#Eureka服务名称
spring.application.name=lveqia-cloud-eureka
#Eureka服务端口号
server.port=8761
#Eureka清理间隔（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=4000
#使用IP替代实例名
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
#选择使用那个配置项
spring.profiles.active=wood1
#禁用自己注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
