#Eureka服务名称
spring.application.name=lveqia-cloud-eureka
#Eureka服务地址
eureka.instance.hostname=localhost
#Eureka服务端口号
server.port=8761
#客户端在Eureka服务注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
