# lveqia-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lveqia-cloud-config/: build.gradle
lveqia-cloud-config/src/main/java/com/lveqia/cloud/config/: LveqiaCloudConfigApplication.java
lveqia-cloud-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lveqia-cloud-config/src/test/java/com/lveqia/cloud/config/: LveqiaCloudConfigApplicationTests.java
lveqia-cloud-eureka/: build.gradle
lveqia-cloud-eureka/src/main/java/com/lveqia/cloud/eureka/: LveqiaCloudEurekaApplication.java
lveqia-cloud-eureka/src/main/resources/: application-dev.properties  application-wood1.properties  application-wood2.properties  application.properties
lveqia-cloud-eureka/src/test/java/com/lveqia/cloud/eureka/: LveqiaCloudEurekaApplicationTests.java
lveqia-cloud-mybatis/: build.gradle
lveqia-cloud-mybatis/src/main/java/com/lveqia/cloud/mybatis/: Constants.java  Generate.java
lveqia-cloud-mybatis/src/main/java/com/lveqia/cloud/mybatis/sql/: BaseInfo.java  ColumnInfo.java  DataSource.java  TableInfo.java
lveqia-cloud-mybatis/src/main/java/com/lveqia/cloud/mybatis/util/: UtilDB.java  UtilDate.java  UtilFreemarker.java  UtilPath.java  UtilProp.java  UtilString.java
lveqia-cloud-mybatis/src/main/resources/: application.properties
lveqia-cloud-mybatis/src/main/resources/ftl/: ControllerTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  SqlProviderTemplate.ftl
lveqia-cloud-mybatis/src/test/java/com/lveqia/cloud/mybatis/: LveqiaCloudMybatisApplicationTests.java
lveqia-cloud-zuul/: build.gradle
lveqia-cloud-zuul/src/main/java/com/lveqia/cloud/zuul/: LveqiaCloudZuulApplication.java
lveqia-cloud-zuul/src/main/java/com/lveqia/cloud/zuul/controller/: App.java
lveqia-cloud-zuul/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
lveqia-cloud-zuul/src/test/java/com/lveqia/cloud/zuul/: LveqiaCloudZuulApplicationTests.java
