#Config服务名称
spring.application.name=lveqia-cloud-config
#Config服务端口号
server.port=8888
#心跳检测检测(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=30
#Git服务配置信息
spring.cloud.config.server.git.uri=https://github.com/leolaurel/config.git
spring.cloud.config.server.git.search-paths=lveqia-cloud
#选择使用那个配置项
spring.profiles.active=prod
