#Zuul服务名称
spring.application.name=lveqia-cloud-zuul
#Zuul服务端口号
server.port=9000
#客户端在Eureka服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#配置路由
zuul.routes.lock.path=/lock/**
zuul.routes.lock.serviceId=module-lock

zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://dls.mujugroup.com


