#Zuul服务端口号
server.port=9000
#心跳检测检测(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=30
#配置路由
zuul.routes.wx.path=/wx/**
zuul.routes.wx.serviceId=module-wx

zuul.routes.lock.path=/lock/**
zuul.routes.lock.serviceId=module-lock

zuul.routes.core.path=/core/**
zuul.routes.core.serviceId=module-core

zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://dls.mujugroup.com


