group = 'com.lveqia.cloud.zuul'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = 'Finchley.RC2'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone"}
}
dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
